# Licence

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traveler/: AboutMeActivity.kt  BaseApplication.kt  Constants.kt  FeedActivity.kt  FirstFragment.kt  InfoActivity.kt  MainActivity.kt  MainRepository.kt  PrefManager.kt  RegisterActivity.kt  SortType.kt  SplashScreen.kt  TrackingService.kt  TrackingUtility.kt
app/src/main/java/com/example/traveler/DB/: Converters.kt  DataClass.kt  Track.kt  TrackDAO.kt  TrackingDatabase.kt
app/src/main/java/com/example/traveler/UI/: DetailActivity.kt  FeedActivity.kt  MainActivity.kt  MapActivity.kt  PostActivity.kt  SplashScreen.kt  StatisticsActivity.kt  TrackingActivity.kt
app/src/main/java/com/example/traveler/ViewModels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/example/traveler/adaptors/: PostAdapter.kt  TrackAdapter.kt
app/src/main/java/com/example/traveler/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/traveler/data/model/: LoggedInUser.kt
app/src/main/java/com/example/traveler/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/traveler/ui/login/: LoginActivity.kt
app/src/main/java/com/example/traveler/ui/login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/traveler/ui/login/data/model/: LoggedInUser.kt
app/src/main/java/com/example/traveler/ui/login/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: ic_connect.xml  ic_man.xml  selector.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_feed.xml  activity_info.xml  activity_main.xml  activity_map.xml  activity_post.xml  activity_register.xml  activity_splash_screen.xml  activity_statistics.xml  activity_tracking.xml  content.xml  fragment_first.xml  item_track.xml  progress_layout.xml  recycler_item.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
